# SpringAIClaude

./: Log4j2.xml  README.md  conversation.txt  conversation_2_to_start_of_Contentful.txt  makeDirs.bat  pom.xml
src/: Claude-Java-based Application with SpringAI, Contentful CMS, and Claude Sonnet Pro.txt
src/main/java/com/wgblackmon/docprocessor/component/: ContentfulMetrics.java
src/main/java/com/wgblackmon/docprocessor/config/: CacheConfig.java  ContentfulConfiguration.java  MetricsConfiguration.java  SecurityConfig.java
src/main/java/com/wgblackmon/docprocessor/contentful/: ContentfulRateLimiter.java
src/main/java/com/wgblackmon/docprocessor/contentful/service/: CacheableDocumentService.java  ContentSynchronizationService.java  ContentfulService.java  DocumentCache.java  MetricsService.java
src/main/java/com/wgblackmon/docprocessor/controller/: AdminController.java  AdminSearchController.java
src/main/java/com/wgblackmon/docprocessor/exception/: ChromaDBException.java  ContentfulOperationException.java  DocumentNotFoundException.java  ErrorCode.java
src/main/java/com/wgblackmon/docprocessor/model/: DocumentChunk.java  SearchRequest.java
src/main/java/com/wgblackmon/docprocessor/service/: ChromaDBService.java
src/main/java/com/wgblackmon/docprocessor/utils/monitoring/: CacheMonitor.java  PerformanceMonitor.java  SearchResultsCache.java  SystemHealthMetrics.java
